# Android_Base_Architecture

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidarchitecture/basemvp/: ApplicationTest.java
app/src/androidTest/java/com/artkodec/basesimplemvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidarchitecture/basemvp/: NameApplication.java
app/src/main/java/com/androidarchitecture/basemvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LoaderAdapter.java  LoaderViewHolder.java  RecyclerViewScrollListener.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/androidarchitecture/basemvp/data/: MainEntity.java
app/src/main/java/com/androidarchitecture/basemvp/data/model/: MainResponse.java
app/src/main/java/com/androidarchitecture/basemvp/data/repository/: MainModelRepository.java
app/src/main/java/com/androidarchitecture/basemvp/domain/: MainEntity.java
app/src/main/java/com/androidarchitecture/basemvp/util/: ActivityUtils.java  AuthLocalData.java  LogUtils.java
app/src/main/res/drawable/: button_square_facebook.xml
app/src/main/res/layout/: fragment_layout_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/mock/java/com/androidarchitecture/basemvp/: Injection.java
app/src/mock/java/com/androidarchitecture/basemvp/data/: FakeTasksRemoteDataSource.java
app/src/test/java/com/androidarchitecture/basemvp/: ExampleUnitTest.java
app/src/test/java/com/artkodec/basesimplemvp/: ExampleUnitTest.java
(+30 files in other folders)
