// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    // App dependencies
    supportLibraryVersion = '23.4.0'
    guavaVersion = '18.0'
    facebookVersion = '4.0.0'
    retrofitVersion = '2.0.2'
    gsonVersion = '2.6.2'
    butterknifeVersion = '8.0.1'
    materiallishProgressVersion = '1.7'
    viewPageIndicatorVersion = '2.4.1.1@aar'
    glideVersion = '3.7.0'
    multidexVersion='1.0.0'
    saripaarVersion = '2.0.3'
    eventBusVersion='3.0.0'
    calligraphyVersion = '2.2.0'
    zxingVersion = '1.9'
    easypermissionsVersion = '0.1.9'


}
